# Timechamp

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
backend/: pom.xml
backend/src/main/java/dev/bluemedia/timechamp/: TimechampApplication.java
backend/src/main/java/dev/bluemedia/timechamp/api/: RestApplication.java
backend/src/main/java/dev/bluemedia/timechamp/api/anotation/: RequireAuthentication.java  RequirePermission.java
backend/src/main/java/dev/bluemedia/timechamp/api/controller/: AuthApiKeyController.java  AuthController.java  AuthSessionController.java  AuthenticationController.java  TimeEntryController.java  UserController.java
backend/src/main/java/dev/bluemedia/timechamp/api/exception/: AlreadyExistingException.java  BadRequestException.java  GenericException.java  NotFoundException.java
backend/src/main/java/dev/bluemedia/timechamp/api/exception/mapper/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonProcessingExceptionMapper.java  NotFoundExceptionMapper.java  SqlExceptionMapper.java
backend/src/main/java/dev/bluemedia/timechamp/api/filter/: AuthenticationFilter.java  PermissionFilter.java
backend/src/main/java/dev/bluemedia/timechamp/api/inject_factory/: PermissionInjectFactory.java  UserInjectFactory.java
backend/src/main/java/dev/bluemedia/timechamp/api/provider/: ObjectMapperProvider.java
backend/src/main/java/dev/bluemedia/timechamp/api/service/: AuthenticationService.java  TimeEntryService.java
backend/src/main/java/dev/bluemedia/timechamp/db/: DBHelper.java  MigrationHelper.java
backend/src/main/java/dev/bluemedia/timechamp/db/dao/: ApiKeyDaoImpl.java  DbMetadataDaoImpl.java  GenericDao.java  SessionDaoImpl.java  TimeEntryDaoImpl.java  UserDaoImpl.java  UserSettingsDaoImpl.java
backend/src/main/java/dev/bluemedia/timechamp/db/persister/: DurationPersister.java  LocalDateTimePersister.java  LocalTimePersister.java  PermissionPersister.java  TimeEntryTypePersister.java  WorkplaceTypePersister.java
backend/src/main/java/dev/bluemedia/timechamp/model/config/: Config.java
backend/src/main/java/dev/bluemedia/timechamp/model/object/: ApiKey.java  DbMetadata.java  Session.java  TimeEntry.java  User.java  UserSettings.java
backend/src/main/java/dev/bluemedia/timechamp/model/request/: ApiKeyCreateRequest.java  PasswordUpdateRequest.java  PermissionUpdateRequest.java  TimeEntryRequest.java  UserCreateRequest.java
backend/src/main/java/dev/bluemedia/timechamp/model/response/: GenericError.java
backend/src/main/java/dev/bluemedia/timechamp/model/type/: Permission.java  TimeEntryType.java  WorkplaceType.java
backend/src/main/java/dev/bluemedia/timechamp/util/: ConfigUtil.java  JettyServer.java  RandomString.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/migrations/: migration-0.sql
docs/: openapi.yaml
frontend/: .gitignore  README.md  package.json  pom.xml
frontend/src/: main.js
frontend/src/assets/icons/: index.js
frontend/src/assets/locals/: de.js  en.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue
